<!DOCTYPE html>
<html lang="en">

{% extends 'base.html' %}

{% load bootstrap4 %}

{% block title %}Dashboard{% endblock %}

{% block content %}
{% if user.is_authenticated %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<style>


.header {
  background-color: MediumSeaGreen;
  padding: 0.04px;
}

.header1 {
  background-color: LightGoldenRodYellow;
  padding: 20px;
  text-align: center;
}
  body {
    background-color: #d9f7b2;
  }

  h2 {
   padding: 20px;
   margin: 1140px;
  }

  h1, h2 {display:inline;}

   .graph2 {
   width:699px;
   }

  .div_entry {
  width:1200px;
  word-wrap: break-word;
  text-align: center;
  font-size: 50px;
  color: blue;
  }

  li{
  display: inline;
  }

  .tree {
  text-align: center;
  font-size: 20px;
  color:brown;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 10px;
  padding-bottom: 20px;
  width:500px;
  word-wrap: break-word;
  }

  button{
  background-color: LightYellow;
  color: Brown;
  top:52%;
  width:235px;
  height:63px;
  left:72%;
  position: absolute;
  z-index:2;
  }
  .entry{
  font-size: 40px;
  top:60%;
  width:235px;
  height:63px;
  left:58%;
  position: absolute;
  z-index:2;
  }

  .entry1{
  font-size: 20px;
  top:61%;
  width:350px;
  height:63px;
  left:6%;
  position: absolute;
  z-index:2;
  }

</style>
</head>


<body>

<div class="header">
  <h1> Hello {{ user.username }} &#128526; </h1>
  <h2> <a href="{% url 'logout' %}">Log-out</a> </h2>
</div>

<div class="header1">
  <h1> Welcome to the Dashboard </h1>
</div>

<div class="row">
    <div class="column" style = "border-style: solid; column-width: 1000px">
    <canvas id="myChart" style="width:100%;max-width:999px"></canvas>
    <script>
    var xValues = ["Noun",          "Proposition",   "Adjective",      "Verb",        "Pronoun",    "Conjunction",  "determiner"];
    var yValues = [{{data2|safe}}, {{data3|safe}}, {{data4|safe}}, {{data5|safe}}, {{data6|safe}}, {{data7|safe}}, {{data8|safe}}];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#b96eff",
      "#F7E7B9",
      "#B9F7F4",
      "#B9D2F7",
      "#EFB9F7",
    ];
    new Chart("myChart", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
      }
    });
    </script>
    </div>



    <div class="column" style = "border-style: solid;">
        <br>
        <br>
        <div class = "graph2">
        <canvas id="myChart2" style="width:100%;max-width:700px;column-width:1000px"></canvas>
            <script>
            var xValues = ["ERRORS", "WORDS"];
            var yValues = [{{data9}}, {{data13}}];
            var barColors = ["Crimson", "CornflowerBlue"];

            new Chart("myChart2", {
              type: "bar",
              data: {
                labels: xValues,
                datasets: [{
                  backgroundColor: barColors,
                  data: yValues
                }]
              },
              options: {
                legend: {display: false},
               scales: {
                  yAxes: [{ticks: {min: 0, max:{{data13}}}}],
                },
                title: {
                  display: true,
                  text: "Total Sentences: {{data12}}"
                }
              }
            });
            </script>
        <br>
        </div>
    </div>

    <script>
        function myFunction(){
        location.replace("/")
        }
    </script>

</div>


<div class="row" style = "outline-style: dotted;">

    <div class = "column" style = "border-style: solid;">
    <div class = entry1>
        <p> <b> <i> Parsimonious behind the scenes! </i> </b> </p>
    </div>

        <br>
        <br>

    <div class = "tree">
            <p> {{data1}} </p>
    </div>

    </div>



    <div class = "column" style = "border-style: solid;">
        <div class = "entry">
            <p> <b> Your input: </b> </p>
        </div>
        <br>
        <br>
        <div class = "div_entry" >
            {{data10}}
        </div>
        <button onclick = "myFunction()">
              TRY AGAIN
        </button>
    </div>

</div>



{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
{% endblock %}
</body>

</html>