<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% load bootstrap4 %}

{% block title %}Dashboard{% endblock %}

{% block content %}
{% if user.is_authenticated %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>

    .header {
          background-color: MediumSeaGreen;
          padding: 0.04px;
    }

    .header1 {
          background-color: LightGoldenRodYellow;
          padding: 20px;
          text-align: center;
    }

    body {
        background-color: LightGreen;
        margin: 0;
    }

    h1, h2 {display:inline;}

    h2 {
        margin: 1140px;
    }

    .uip{
        font-size: 50px;
    }

    .uip2{
        font-size: 50px;
    }

    input[type=submit]{
    background-color: LightYellow;
    color: Brown;
    top:19%;
    width:235px;
    height:63px;
    left:76%;
    position: absolute;
    }

    input[value=enter]{
    text-align: center;
    background-color: LightYellow;
    color: Brown;
    top:70%;
    width:235px;
    height:67px;
    left:61%;
    position: absolute;
    }

</style>
</head>
<body>

<div class="header">
    <h1> Hello {{ user.username }} &#128526; </h1>
    <h2> <a href="{% url 'logout' %}">Log-out</a> </h2>
</div>

<div class="header1">
    <h1> Welcome to the part where you enter a sentence! </h1>
</div>

<br><br>

<div class='row justify-content-center'>
    <div class = "uip">
        <form action = "/external/" method = "POST">
            {% csrf_token %}
            Input text:
            <input type = "text" name = "param">
            <br><br>
            <input type = "submit" value = "submit">
            <script>
                function myFunction(){
                window.location.href="/dashboard";
                }
            </script>
        </form>
    </div>
</div>

<br><br>
<br><br>
<br><br>
<div class='row justify-content-center'>
    <p style ="font-size: 50px;"> or </p>
</div>
<br><br>
<br><br>
<br><br>


<div class='row justify-content-center'>
    <div class = 'uip2'>
        <form action = "/filternal/" method = "POST", id ="test">
            {% csrf_token %}
            <label for="test">enter file:</label>
            <input type= "file" name="param1">
            <input type = "submit" value = "enter">
             <script>
                function myFunction(){
                window.location.href="/dashboard";
                }
            </script>
        </form>
    </div>
</div>

</body>


{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
{% endblock %}

</html>